﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="pictureBox2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAFoAAABaCAMAAAAPdrEwAAAABGdBTUEAALGPC/xhBQAAAAZQTFRF////
        AAAAVcLTfgAAA3hJREFUaEPtjFFyGDEMQtP7X7qLEAbJm6T9zeTN2EaA/PHLLz+ZP4M2H+4JM1+qz3eb
        9ps2H+4pP4P6fLeZH7SopVQ+c2IHpG7eY35h5TMndkDqhpW9wqJcTbg529GkNNixZmZzws3ZjialwY5Z
        8ezJM1COTHqxY1Y8e/IMlCOTXtyx7vmCzAEUcr5tmjvWPV+QOYBCzrdNkxa1HC/kcv30QI2bpG7uWA5e
        OVMDatwkddPNhpV/P0l/aNpv9up3J+kPv0JF3fmNdZf/j/rjfJDfpe7y92hNK16FB1KDCos5XTB2yWV4
        IDWosJjToJpP6PWyj781mzy6nQ0UMaaWetNs8uh2FqiW2mW+mjKloqd04Yp1bZbHV1OmVPSULqrVC3ti
        rkM4+U5v4VC3J+Y6hJPv9BYMDWuq+nXGWTcP0wVt4wWmep1x1s3D9BWF+epmrtceXU7pLmqjin5zwa89
        upzSPdiEcnnO9LYScF5wVK2zPGd6Wwk4LyiaK1Z2SFmFZp4XVPJNR8oOKavQzPPCrHBFd/pS6RCnC1la
        0Ktkzj64idOLNFEDcyJ05Os1cBZpdqudHho68vUaOANYuZBzusR5Gz3pHmQorTld4ryNnnQPHIreeWjj
        gS062pAnqpioZLr50MaDvrG2J6o46aTQRN/HPo/uzHEvWCFeYFnHPo/uzHEvXCZaIG2Gq8wd6i4mXiGq
        kjbDVeYOdRcTmd1q0pMq66HMRnMFm/mNSE+qrIcyG80VTBzX2K9dL6XaLdwXO95LXku1W7gvFANXrXAD
        z0wn2TwwINJ4pXADz0wn2Tx09sCJjhJ5ZKfC7qCygtNclkd2KuwOKgv4gcplHWqhaev0X+jGQVXppBaa
        tk7/BX3Q42E76uAFatybB5buwnbUwQvUuDcPXtCaJrvp8NAhmOQOXFRdk910eOgQTHK/ROVdxbwPfcH5
        C1TaVX2Xh77gHLTf5KqUZ1BLkdq7QGRU1wrXNINaitTeRQbUXsANKizoSunNRpC2l/hh/ftQYUFXSm82
        Akb8IDVVVYqyT/5GF01+l5qqKkXZJ3+jiya/k9adLw+Zqe6KEoWKpVj1y0NmqruiRKFjOdZU9HRPB6A1
        mKV0rKno6Z4OQGuQlvRdnY4mHuoX0pa+69PRxEP9AiORnhWgxq1zewuEJj0rQM0vckrvl19+Kh8ffwFm
        rQs5WUMpagAAAABJRU5ErkJggg==
</value>
  </data>
</root>